body
  position: relative
  overflow-x: hidden

.circle
  position: absolute
  width: 510px
  height: 510px
  border-radius: 50%
  z-index: -2

.circle_up
  top: -418px
  right: -255px
  background-color: $md-sys-color-tertiary-fixed-light
.circle_down
  bottom: 0px
  left: -255px
  background-color: $md-sys-color-secondary-fixed-light