
.header
  padding-top: 56px
  text-align: center
  &__title
    margin-bottom: 40px
    font-family: 'FontRegular'
    font-weight: $md-sys-typescale-headline-large-font-weight
    font-size: $md-sys-typescale-headline-large-font-size
    line-height: $md-sys-typescale-headline-large-line-height
    letter-spacing: $md-sys-typescale-headline-large-letter-spacing
  &__subtitle
    font-family: 'FontRegular'
    font-weight: $md-sys-typescale-body-large-font-weight
    font-size: $md-sys-typescale-body-large-font-size
    line-height: $md-sys-typescale-body-large-line-height
    letter-spacing: $md-sys-typescale-body-large-letter-spacing