.progress__container
  width: calc( 100% - 3.2rem )
  border-radius: 12px
  padding: 2rem 1.6rem
  .progress__bar--container
    width: 100%
    height: 100%
    border-radius: 12px
    border: 1px solid $md-sys-color-outline-light
    .progress__bar
      height: 0.8rem
      background-color: $md-sys-color-tertiary-container-light
      border-radius: 12px

.header .progress__container .progress__bar--container .progress__bar--completed
  background-color: $md-sys-color-on-tertiary-container-light

.inactive
  display: none

@media ( min-width: 768px )
  .progress__container
    width: calc( 100% - 6.4rem )
    padding: 2rem 32px

@media ( min-width: 1024px )
  .progress__container
    width: calc( 100% - 12.8rem )
    padding: 4rem 64px
    .progress__bar--container
      margin-top: 2rem

@media ( min-width: 1280px )
  .progress__container
    max-width: 92rem
    margin: 0 auto
    padding: 4rem 96px