$md-source: #40E0D0
/* light */
$md-sys-color-primary-light: #006A62
$md-sys-color-on-primary-light: #FFFFFF
$md-sys-color-primary-container-light: #61F9E9
$md-sys-color-on-primary-container-light: #00201D
$md-sys-color-primary-fixed-light: #61F9E9
$md-sys-color-on-primary-fixed-light: #00201D
$md-sys-color-primary-fixed-dim-light: #3ADCCC
$md-sys-color-on-primary-fixed-variant-light: #005049
$md-sys-color-secondary-light: #4A635F
$md-sys-color-on-secondary-light: #FFFFFF
$md-sys-color-secondary-container-light: #CCE8E3
$md-sys-color-on-secondary-container-light: #051F1D
$md-sys-color-secondary-fixed-light: #CCE8E3
$md-sys-color-on-secondary-fixed-light: #051F1D
$md-sys-color-secondary-fixed-dim-light: #B1CCC7
$md-sys-color-on-secondary-fixed-variant-light: #324B48
$md-sys-color-tertiary-light: #46617A
$md-sys-color-on-tertiary-light: #FFFFFF
$md-sys-color-tertiary-container-light: #CDE5FF
$md-sys-color-on-tertiary-container-light: #001D32
$md-sys-color-tertiary-fixed-light: #CDE5FF
$md-sys-color-on-tertiary-fixed-light: #001D32
$md-sys-color-tertiary-fixed-dim-light: #AEC9E6
$md-sys-color-on-tertiary-fixed-variant-light: #2E4961
$md-sys-color-error-light: #BA1A1A
$md-sys-color-on-error-light: #FFFFFF
$md-sys-color-error-container-light: #FFDAD6
$md-sys-color-on-error-container-light: #410002
$md-sys-color-outline-light: #6F7977
$md-sys-color-background-light: #FAFDFB
$md-sys-color-on-background-light: #191C1C
$md-sys-color-surface-light: #F7FAF8
$md-sys-color-on-surface-light: #191C1C
$md-sys-color-surface-variant-light: #DAE5E2
$md-sys-color-on-surface-variant-light: #3F4947
$md-sys-color-inverse-surface-light: #2D3130
$md-sys-color-inverse-on-surface-light: #EFF1EF
$md-sys-color-inverse-primary-light: #3ADCCC
$md-sys-color-shadow-light: #000000
$md-sys-color-surface-tint-light: #006A62
$md-sys-color-outline-variant-light: #BEC9C6
$md-sys-color-scrim-light: #000000
$md-sys-color-surface-container-highest-light: #E0E3E1
$md-sys-color-surface-container-high-light: #E6E9E7
$md-sys-color-surface-container-light: #ECEEED
$md-sys-color-surface-container-low-light: #F2F4F2
$md-sys-color-surface-container-lowest-light: #FFFFFF
$md-sys-color-surface-bright-light: #F7FAF8
$md-sys-color-surface-dim-light: #D8DBD9
/* dark */
$md-sys-color-primary-dark: #3ADCCC
$md-sys-color-on-primary-dark: #003732
$md-sys-color-primary-container-dark: #005049
$md-sys-color-on-primary-container-dark: #61F9E9
$md-sys-color-primary-fixed-dark: #61F9E9
$md-sys-color-on-primary-fixed-dark: #00201D
$md-sys-color-primary-fixed-dim-dark: #3ADCCC
$md-sys-color-on-primary-fixed-variant-dark: #005049
$md-sys-color-secondary-dark: #B1CCC7
$md-sys-color-on-secondary-dark: #1C3531
$md-sys-color-secondary-container-dark: #324B48
$md-sys-color-on-secondary-container-dark: #CCE8E3
$md-sys-color-secondary-fixed-dark: #CCE8E3
$md-sys-color-on-secondary-fixed-dark: #051F1D
$md-sys-color-secondary-fixed-dim-dark: #B1CCC7
$md-sys-color-on-secondary-fixed-variant-dark: #324B48
$md-sys-color-tertiary-dark: #AEC9E6
$md-sys-color-on-tertiary-dark: #163349
$md-sys-color-tertiary-container-dark: #2E4961
$md-sys-color-on-tertiary-container-dark: #CDE5FF
$md-sys-color-tertiary-fixed-dark: #CDE5FF
$md-sys-color-on-tertiary-fixed-dark: #001D32
$md-sys-color-tertiary-fixed-dim-dark: #AEC9E6
$md-sys-color-on-tertiary-fixed-variant-dark: #2E4961
$md-sys-color-error-dark: #FFB4AB
$md-sys-color-on-error-dark: #690005
$md-sys-color-error-container-dark: #93000A
$md-sys-color-on-error-container-dark: #FFDAD6
$md-sys-color-outline-dark: #899390
$md-sys-color-background-dark: #191C1C
$md-sys-color-on-background-dark: #E0E3E1
$md-sys-color-surface-dark: #101413
$md-sys-color-on-surface-dark: #C4C7C5
$md-sys-color-surface-variant-dark: #3F4947
$md-sys-color-on-surface-variant-dark: #BEC9C6
$md-sys-color-inverse-surface-dark: #E0E3E1
$md-sys-color-inverse-on-surface-dark: #191C1C
$md-sys-color-inverse-primary-dark: #006A62
$md-sys-color-shadow-dark: #000000
$md-sys-color-surface-tint-dark: #3ADCCC
$md-sys-color-outline-variant-dark: #3F4947
$md-sys-color-scrim-dark: #000000
$md-sys-color-surface-container-highest-dark: #323535
$md-sys-color-surface-container-high-dark: #272B2A
$md-sys-color-surface-container-dark: #1D2020
$md-sys-color-surface-container-low-dark: #191C1C
$md-sys-color-surface-container-lowest-dark: #0B0F0E
$md-sys-color-surface-bright-dark: #363A39
$md-sys-color-surface-dim-dark: #101413
/* display - large */
$md-sys-typescale-display-large-font-family-name: Monstserrat
$md-sys-typescale-display-large-font-family-style: Regular
$md-sys-typescale-display-large-font-weight: 400
$md-sys-typescale-display-large-font-size: 5.5rem
$md-sys-typescale-display-large-line-height: 6.4rem
$md-sys-typescale-display-large-letter-spacing: -0.025rem
/* display - medium */
$md-sys-typescale-display-medium-font-family-name: Monstserrat
$md-sys-typescale-display-medium-font-family-style: Regular
$md-sys-typescale-display-medium-font-weight: 400
$md-sys-typescale-display-medium-font-size: 4.5rem
$md-sys-typescale-display-medium-line-height: 5.2rem
$md-sys-typescale-display-medium-letter-spacing: 0.0rem
/* display - small */
$md-sys-typescale-display-small-font-family-name: Monstserrat
$md-sys-typescale-display-small-font-family-style: Regular
$md-sys-typescale-display-small-font-weight: 400
$md-sys-typescale-display-small-font-size: 3.6rem
$md-sys-typescale-display-small-line-height: 4.4rem
$md-sys-typescale-display-small-letter-spacing: .0rem
/* headline - large */
$md-sys-typescale-headline-large-font-family-name: Monstserrat
$md-sys-typescale-headline-large-font-family-style: Regular
$md-sys-typescale-headline-large-font-weight: 400
$md-sys-typescale-headline-large-font-size: 3.2rem
$md-sys-typescale-headline-large-line-height: 4.0rem
$md-sys-typescale-headline-large-letter-spacing: 0.0rem
/* headline - medium */
$md-sys-typescale-headline-medium-font-family-name: Monstserrat
$md-sys-typescale-headline-medium-font-family-style: Regular
$md-sys-typescale-headline-medium-font-weight: 400
$md-sys-typescale-headline-medium-font-size: 2.8rem
$md-sys-typescale-headline-medium-line-height: 3.6rem
$md-sys-typescale-headline-medium-letter-spacing: 0.0rem
/* headline - small */
$md-sys-typescale-headline-small-font-family-name: Monstserrat
$md-sys-typescale-headline-small-font-family-style: Regular
$md-sys-typescale-headline-small-font-weight: 400
$md-sys-typescale-headline-small-font-size: 2.4rem
$md-sys-typescale-headline-small-line-height: 3.2rem
$md-sys-typescale-headline-small-letter-spacing: 0.0rem
/* body - large */
$md-sys-typescale-body-large-font-family-name: Monstserrat
$md-sys-typescale-body-large-font-family-style: Regular
$md-sys-typescale-body-large-font-weight: 400
$md-sys-typescale-body-large-font-size: 1.6rem
$md-sys-typescale-body-large-line-height: 2.4rem
$md-sys-typescale-body-large-letter-spacing: 0.5.0rem
/* body - medium */
$md-sys-typescale-body-medium-font-family-name: Monstserrat
$md-sys-typescale-body-medium-font-family-style: Regular
$md-sys-typescale-body-medium-font-weight: 400
$md-sys-typescale-body-medium-font-size: 1.4rem
$md-sys-typescale-body-medium-line-height: 2.0rem
$md-sys-typescale-body-medium-letter-spacing: 0.025rem
/* body - small */
$md-sys-typescale-body-small-font-family-name: Monstserrat
$md-sys-typescale-body-small-font-family-style: Regular
$md-sys-typescale-body-small-font-weight: 400
$md-sys-typescale-body-small-font-size: 1.2rem
$md-sys-typescale-body-small-line-height: 1.6rem
$md-sys-typescale-body-small-letter-spacing: 0.04rem
/* label - large */
$md-sys-typescale-label-large-font-family-name: Monstserrat
$md-sys-typescale-label-large-font-family-style: Medium
$md-sys-typescale-label-large-font-weight: 500
$md-sys-typescale-label-large-font-size: 1.4rem
$md-sys-typescale-label-large-line-height: 2.0rem
$md-sys-typescale-label-large-letter-spacing: 0.010rem
/* label - medium */
$md-sys-typescale-label-medium-font-family-name: Monstserrat
$md-sys-typescale-label-medium-font-family-style: Medium
$md-sys-typescale-label-medium-font-weight: 500
$md-sys-typescale-label-medium-font-size: 1.2rem
$md-sys-typescale-label-medium-line-height: 1.6rem
$md-sys-typescale-label-medium-letter-spacing: 0.050rem
/* label - small */
$md-sys-typescale-label-small-font-family-name: Monstserrat
$md-sys-typescale-label-small-font-family-style: Medium
$md-sys-typescale-label-small-font-weight: 500
$md-sys-typescale-label-small-font-size: 1.1rem
$md-sys-typescale-label-small-line-height: 1.6rem
$md-sys-typescale-label-small-letter-spacing: 0.05rem
/* title - large */
$md-sys-typescale-title-large-font-family-name: Monstserrat
$md-sys-typescale-title-large-font-family-style: Regular
$md-sys-typescale-title-large-font-weight: 400
$md-sys-typescale-title-large-font-size: 2.2rem
$md-sys-typescale-title-large-line-height: 2.8rem
$md-sys-typescale-title-large-letter-spacing: 0.0rem
/* title - medium */
$md-sys-typescale-title-medium-font-family-name: Monstserrat
$md-sys-typescale-title-medium-font-family-style: Medium
$md-sys-typescale-title-medium-font-weight: 500
$md-sys-typescale-title-medium-font-size: 1.6rem
$md-sys-typescale-title-medium-line-height: 2.4rem
$md-sys-typescale-title-medium-letter-spacing: 0.015rem
/* title - small */
$md-sys-typescale-title-small-font-family-name: Monstserrat
$md-sys-typescale-title-small-font-family-style: Medium
$md-sys-typescale-title-small-font-weight: 500
$md-sys-typescale-title-small-font-size: 1.4rem
$md-sys-typescale-title-small-line-height: 2.0rem
$md-sys-typescale-title-small-letter-spacing: 0.010rem

@font-face
  font-family: 'FontMedium'
  src: url('../assets/font/Montserrat-Medium.ttf') format('truetype')

@font-face
  font-family: 'FontRegular'
  src: url('../assets/font/Montserrat-Regular.ttf') format('truetype')
